WeatherForecast.MAUI/Views/FindLocations.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherForecast.MAUI.ViewModels"
             x:Class="WeatherForecast.MAUI.Views.FindLocations">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" /> 
                        <ColumnDefinition Width="Auto" /> 
                        <ColumnDefinition Width="Auto" /> 
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Query}" Grid.Column="0" />
                    <Button Command="{Binding GetSpecific}" Grid.Column="1" Margin="10,0">
                        <Button.Text>Buscar</Button.Text>
                    </Button>
                    <Button Command="{Binding ClearSearch}" Grid.Column="2">
                        <Button.Text>Limpar Filtros</Button.Text>
                    </Button>
                </Grid>
                <CollectionView ItemsSource="{Binding Locations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="10" Margin="10,10,10,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nome}" TextColor="Gray" FontAttributes="Bold" FontSize="20"/>
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                    <Label Text="{Binding Estado}"/>
                                    <Button 
                                        Text="Ver Clima"
                                        Command="{Binding GoToForecast, Source={RelativeSource AncestorType={x:Type local:FindLocationsViewModel}}}"
                                        CommandParameter="{Binding Id}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>