WeatherForecast.MAUI/Views/FindLocations.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherForecast.MAUI.Views.FindLocations">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Entry Text="{Binding Query}"></Entry>
                    <Button Command="{Binding GetSpecific}">
                        <Button.Text>Filtrar</Button.Text>
                    </Button>
                </HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Locations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="10" Margin="10,10,10,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nome}" TextColor="Gray" FontAttributes="Bold" FontSize="20"/>
                                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                    <Label Text="{Binding Estado}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>