WeatherForecast.MAUI/Views/Forecast.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ForecastPage"
             x:Class="WeatherForecast.MAUI.Views.Forecast">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Frame Margin="10,10,10,10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Location.Cidade}" FontSize="20"></Label>
                        <Label Text="{Binding Location.Estado}" FontAttributes="Italic"></Label>
                        <Label Text="{Binding Location.Clima[0].Condicao_desc}" FontSize="18" />
                        <HorizontalStackLayout>
                            <Label Text="Min:" FontAttributes="Bold" FontSize="24" Margin="0,0,10,0"></Label>
                            <Label Text="{Binding Location.Clima[0].Min}" FontAttributes="Bold" FontSize="24"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Max: " FontAttributes="Bold" FontSize="24" Margin="0,0,10,0"></Label>
                            <Label Text="{Binding Location.Clima[0].Max}" FontAttributes="Bold" FontSize="24"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>